{
  "COLORS": {
    "arrow_button_fg": "#1E90FF",
    "dialog_button_fg": "#4169E1",
    "collect_button_fg": "#228B22",
    "try_later_button_fg": "#DC143C",
    "frame_bg": "#F0F0F0",
    "button_bg": "#4CAF50",
    "button_hover": "#45a049",
    "button_text": "#FFFFFF",
    "try_later_button_bg": "#f44336",
    "try_later_button_hover": "#d32f2f",
    "dialog_bg": "#FFFFFF",
    "transparent": [255, 255, 255, 0],
    "connection": [200, 200, 200, 150],
    "room_fill": [220, 220, 220, 230],
    "room_border": [180, 180, 180, 255],
    "room_shadow": [0, 0, 0, 30],
    "room_highlight": [255, 255, 255, 50],
    "room_text": [0, 0, 0, 255],
    "explosion_bg": "black",
    "explosion_particles": ["red", "orange", "yellow"],
    "button_fg": "#4CAF50"
  },
  "SIZES": {
    "map_width": 400,
    "map_height": 400,
    "character_width": 20,
    "character_height": 20,
    "room_size": 85,
    "room_corner_radius": 20,
    "room_font_size": 12,
    "arrow_button_size": 40,
    "dialog_wraplength": 350,
    "explosion_width": 400,
    "explosion_height": 400,
    "explosion_particle_count": 100,
    "explosion_particle_speed": 5,
    "explosion_particle_min_radius": 2,
    "explosion_particle_max_radius": 5,
    "credits_width": 400,
    "credits_height": 400,
    "credits_wraplength": 350
  },
  "The Beginning": {
    "position": [50, 200],
    "connections": {
      "North": "Anxiety",
      "South": "Depression",
      "East": "Bipolar Disorder"
    }
  },
  "Anxiety": {
    "position": [50, 50],
    "connections": {
      "South": "The Beginning"
    },
    "item": "Xanax",
    "key_message": "You found Xanax, answer the question to collect the item.",
    "question": "What is a common symptom of anxiety?",
    "answers": ["Persistent Worrying", "Seizures", "Impulsivity", "Irritability"],
    "correct_answer": "Persistent Worrying"
  },
  "Depression": {
    "position": [50, 350],
    "connections": {
      "North": "The Beginning",
      "East": "Post Traumatic Stress Disorder"
    },
    "item": "Lexapro",
    "key_message": "You found Lexapro, answer the question to collect the item.",
    "question": "What is a common symptom of depression?",
    "answers": ["Feelings of Hopelessness", "Impulsiveness", "Repetitive Rituals", "Heightened Appetite"],
    "correct_answer": "Feelings of Hopelessness"
  },
  "Post Traumatic Stress Disorder": {
    "position": [200, 350],
    "connections": {
      "West": "Depression"
    },
    "item": "Prazosin",
    "key_message": "You found Prazosin, answer the question to collect the item.",
    "question": "What is a common symptom of Post Traumatic Stress Disorder?",
    "answers": ["Feeling Emotionally Numb", "Manic Episodes", "Bouts of High Energy", "Hyperactivity"],
    "correct_answer": "Feeling Emotionally Numb"
  },
  "Bipolar Disorder": {
    "position": [200, 200],
    "connections": {
      "West": "The Beginning",
      "North": "Attention Deficit Hyperactivity Disorder",
      "East": "Inner Demons"
    },
    "item": "Lamictal",
    "key_message": "You found Lamictal, answer the question to collect the item.",
    "question": "What is a common symptom of bipolar disorder?",
    "answers": ["Manic or Depressive Episodes", "Hyperfixations", "Persistent Worrying", "Gastrointestinal Issues"],
    "correct_answer": "Manic or Depressive Episodes"
  },
  "Attention Deficit Hyperactivity Disorder": {
    "position": [200, 50],
    "connections": {
      "South": "Bipolar Disorder",
      "East": "Obsessive Compulsive Disorder"
    },
    "item": "Adderall",
    "key_message": "You found Adderall, answer the question to collect the item.",
    "question": "What is a common symptom of Attention Deficit Hyperactivity Disorder (ADHD)?",
    "answers": ["Impulsiveness", "Manic Episodes", "Irritability", "Feeling Emotionally Numb"],
    "correct_answer": "Impulsiveness"
  },
  "Obsessive Compulsive Disorder": {
    "position": [350, 50],
    "connections": {
      "West": "Attention Deficit Hyperactivity Disorder"
    },
    "item": "Zoloft",
    "key_message": "You found Zoloft, answer the question to collect the item.",
    "question": "What is a common symptom of Obsessive Compulsive Disorder (OCD)?",
    "answers": ["Repetitive Rituals", "Irritability", "Sleeping Too Much", "Hyperactivity"],
    "correct_answer": "Repetitive Rituals"
  },
  "Inner Demons": {
    "position": [350, 200],
    "connections": {
      "West": "Bipolar Disorder"
    },
    "boss": "Boss",
    "key_message": "You've entered the final boss room. The air is thick with tension, and you can sense the presence of your inner demons."
  },
  "Battle": {
    "key_message": "The battle against your inner demons has begun. Remember all that you've learned on your journey. Your strength lies in your resilience and growth."
  },
  "room_credits": {
    "key_message": "Congratulations on completing 'Castaway Retreat: Mind and Survival'!\n\nDeveloped by:\n- Survival Strategist\n\nSpecial Thanks:\n- Great job to each member of the team for working together efficiently on this project!\n\nRemember, your mental health journey is ongoing. Stay strong and keep growing!"
  }
}